ImageRecognitionApp/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ImageRecognitionApp.ViewModels;assembly=ImageRecognitionApp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ImageRecognitionApp.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ImageRecognitionApp.Views.MainWindow"
        Title="ImageRecognitionApp">
    <Window.Resources>
        <views:BitmapAssetValueConverter x:Key="VariableImage"/>

        <DataTemplate x:Key="ProcessedImageTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Width="30" Height="30" Source="{Binding FullName, Mode=OneWay, Converter={StaticResource VariableImage}}"/>
                <StackPanel>
                    <TextBlock x:Name="imageNameTextBlock" Text="{Binding Name}"/>
                    <TextBlock x:Name="imageLabelTextBlock" Text="{Binding Label}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>

    <Grid x:Name="MainGrid" ShowGridLines="False" Background="White" Width="1000" Height="600"
          ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*" 
          RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*">
        
        <Button x:Name="ChooseDirectoryButton" Margin="5,5,5,5"
                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                Content="Choose Dir" HorizontalAlignment="Stretch"
                Height="30" Command="{Binding ChooseDirCommand}"/>
        
        <Button x:Name="InterruptButton" Margin="5,5,5,5"
                Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                Content="Interrupt" HorizontalAlignment="Stretch"
                Height="30" IsVisible="True" Command="{Binding InterruptProcessingCommand}"/>
        <Button x:Name="ClearButton" Margin="5,5,5,5"
                Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                Content="Interrupt" HorizontalAlignment="Stretch"
                Height="30" IsVisible="True" Command="{Binding ClearCommand}"/>
        <Button x:Name="ShowButton" Margin="5,5,5,5"
                Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                Content="Interrupt" HorizontalAlignment="Stretch"
                Height="30" IsVisible="True" Command="{Binding ShowCommand}"/>

        <TextBlock x:Name="ProcessedImageTextBlock" 
                   Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom" Text="Processed Images" IsVisible="False" 
                   TextAlignment="Center"/>

        <ListBox x:Name="ProcessedImagedListBox"
                      Grid.Row="1" Grid.Column="2" Grid.RowSpan="6" Grid.ColumnSpan="9"
                      IsVisible="False" ItemTemplate="{StaticResource ProcessedImageTemplate}"
                      Items="{Binding ProcessedImageCollection, Mode=TwoWay}">
        </ListBox>

        <TextBlock x:Name="ProgressBarTextBlock" Text="Completion" Margin="5,5,5,20"
                   Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2"
                   IsVisible="False" TextAlignment="Center"
                   VerticalAlignment="Center"/>

        <ProgressBar x:Name="CompletionProgressBar" Minimum="0" Maximum="100" Value="{Binding PercentProcessed}"
                     Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="7"
                     Margin="5,5,5,20" IsVisible="False"/>

        <TextBlock x:Name="FilterComboBoxTextBlock" Text="Choose class"
                   Grid.Row="0" Grid.Column="11" Grid.ColumnSpan="2"
                   IsVisible="False" TextAlignment="Center" Margin="5,5,5,0"
                   VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

        <ComboBox x:Name="ClassSelectorComboBox" Margin="5,3,5,5" Height="30"
                  Grid.Row="1" Grid.Column="11" Grid.ColumnSpan="2" VerticalAlignment="Top"
                  IsVisible="False" SelectedIndex="{Binding SelectedIndexComboBoxProperty, Mode=OneWayToSource}"
                  Items="{Binding DigitsListComboBox}">
        </ComboBox>

        <TextBlock x:Name="ChosenClassTextBlock" Text="Filtered Images"
                   Grid.Row="0" Grid.Column="13" Grid.ColumnSpan="2"
                   IsVisible="False" TextAlignment="Center"
                   VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

        <ListBox x:Name="ChosenClassListBox" Items="{Binding FilteredImageCollection}" IsVisible="False"
                      Grid.Row="1" Grid.Column="13" Grid.RowSpan="6" Grid.ColumnSpan="6"
                      ItemTemplate="{StaticResource ProcessedImageTemplate}"/>

    </Grid>

</Window>
